00005cc420fd0000      4K r---- memAddr
00005cc420fd1000      4K r-x-- memAddr
00005cc420fd2000      4K r---- memAddr
00005cc420fd3000      4K r---- memAddr
00005cc420fd4000      4K rw--- memAddr
00005cc420fd5000   3904K rw---   [ anon ]
00005cc42297f000    136K rw---   [ anon ]
000078762fe00000    160K r---- libc.so.6
000078762fe28000   1568K r-x-- libc.so.6
000078762ffb0000    316K r---- libc.so.6
000078762ffff000     16K r---- libc.so.6
0000787630003000      8K rw--- libc.so.6
0000787630005000     52K rw---   [ anon ]
000078763019b000     12K rw---   [ anon ]
00007876301ad000      8K rw---   [ anon ]
00007876301af000      4K r---- ld-linux-x86-64.so.2
00007876301b0000    172K r-x-- ld-linux-x86-64.so.2
00007876301db000     40K r---- ld-linux-x86-64.so.2
00007876301e5000      8K r---- ld-linux-x86-64.so.2
00007876301e7000      8K rw--- ld-linux-x86-64.so.2
00007ffc03f9a000    132K rw---   [ stack ]
00007ffc03ff6000     16K r----   [ anon ]
00007ffc03ffa000      8K r-x--   [ anon ]
ffffffffff600000      4K --x--   [ anon ]
 total             6592K
